APP_NAME=IMGs.Finnito
APP_ENV=development
APP_KEY=
APP_DEBUG=TRUE
APP_URL=imgs.finnito.nz
APP_TIMEZONE="Pacific/Auckland"
URL_CONSTRAINT=finn.lesueur.nz,upload.wikimedia.org #Can comma separate multiple hosts