APP_NAME=                           # Give it a name
APP_ENV=                            # development/staging/production
APP_KEY=                            # 256-bit key
APP_DEBUG=TRUE                      # Make this false in production
APP_URL=                            # The domain you are installing this application behind
APP_TIMEZONE="Pacific/Auckland"     # Your timezone (https://www.w3schools.com/php/php_ref_timezones.asp)
URL_CONSTRAINT=finn.lesueur.nz,upload.wikimedia.org #C an comma separate multiple hosts